# avocado

./: .gitignore  LICENSE  pom.xml  readme.md  usage.md
assembly/: pom.xml
avocado-client-java/: pom.xml
avocado-client-java/src/main/java/com/avocado/: AvocadoUtils.java
avocado-client-java/src/main/java/com/avocado/client/: SocketClient.java  StorageServerBackupClient.java  StorageServerClient.java  TrackerServerClient.java
avocado-client-java/src/main/java/com/avocado/file/: AvocadoClientHandler.java  AvocadoClientHandlerImpl.java
avocado-client-java/src/test/java/com/avocado/: AvocadoUtilsTest.java
avocado-client-java/src/test/java/com/avocado/file/: AvocadoClientHandlerImplTest.java
common/: pom.xml
common/src/main/java/com/avocado/common/: HealthMessage.java
common/src/main/java/com/avocado/common/constants/: Constants.java
common/src/main/java/com/avocado/common/dto/: HealthMessage.java
common/src/main/java/com/avocado/common/dto/file/: FileMeta.java
common/src/main/java/com/avocado/common/exception/: AvocadoException.java
common/src/main/java/com/avocado/common/pool/: SocketPool.java  SocketPooledObjectFactory.java  SocketWrapper.java
common/src/main/java/com/avocado/common/utils/: ClientUtils.java  FileUtils.java  IOUtils.java  MD5Checksum.java  StringUtils.java  ThreadUtils.java
tracker/: pom.xml
tracker/src/main/java/com/avocado/master/: TrackerApplication.java
tracker/src/main/java/com/avocado/master/cache/: SlavesCache.java
tracker/src/main/java/com/avocado/master/config/: JpaAutoConfiguration.java
tracker/src/main/java/com/avocado/master/domain/file/: FileMetaEntity.java
tracker/src/main/java/com/avocado/master/repository/file/: FileMetaRepository.java
tracker/src/main/java/com/avocado/master/service/file/: FileMetaService.java
tracker/src/main/java/com/avocado/master/service/health/: ServerHealthStater.java  ServerHealthWorker.java
tracker/src/main/java/com/avocado/master/service/tracker/: TrackerServerStarter.java  TrackerServerWorker.java
tracker/src/main/resources/: application.properties  avocado.properties  ehcache.xml  spy.properties
tracker/src/test/java/com/avocado/master/: TrackerApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/avocado/slave/: WorkerApplication.java
worker/src/main/java/com/avocado/slave/service/health/: SlaveHealthStarter.java  SlaveHealthWorker.java
worker/src/main/java/com/avocado/slave/service/upload/: StorageStater.java  StorageWorker.java
worker/src/main/resources/: application.properties  avocado.properties  file.properties
worker/src/test/java/com/avocado/slave/: WorkerApplicationTests.java
