# 存储路径
file-save.path=/Users/xuning/Documents/Java/Idea/avocado/worker/target/data
# 备份路径
file-bak.path=/Users/xuning/Documents/Java/Idea/avocado/worker/target/bak
#
# 服务器上传下载文件端口
#
worker.port=9991
#
# 主节点心跳配置
#
tracker.health.host=127.0.0.1
tracker.health.port=20006