#
# ehcache
#
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml
#
#通用数据源配置
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/xuning/Documents/Java/Idea/avocado/tracker/target/db/file;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
#
# JPA配置
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#
# 日志配置
#
logging.level.com.avocado=debug
